<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <title>Dining Service ChatBot</title>
    <style>
        
        body {
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            padding-bottom: 50px;
        }
        #header{
            width: 100%;
            background-color: #2657a5;
            color: white;
            margin: 0 auto; 
            margin-bottom: 30px;
            box-sizing: border-box;
            padding: 10px;
            box-shadow: 2px 2px 10px 1px #888888;
        }
        #headerText{
            font-size: 1.5em;
            text-align: center;
        }
        #body {
            border-radius: 20px;
            box-sizing: border-box;
            background-color: white;
            margin: 0 auto;
            width: 75%;
            border: 3px solid green;
            padding: 100px;
        }
        #search{
            box-sizing: border-box;
            padding: 20px;
            position: relative;
            float:left;
            width: 50%;
        }
        #upload{
            box-sizing: border-box;
            padding: 20px;
            position: relative;
            float:right;
            width: 50%;
        }
        #result{
            clear: both;
            box-sizing: border-box;
            padding: 5px;
        }
        #result-text{
            display:none;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.418.0.min.js"></script>
	<script type="text/javascript" src="lib/axios/dist/axios.standalone.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/rollups/hmac-sha256.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/rollups/sha256.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/components/hmac.js"></script>
    <script type="text/javascript" src="lib/CryptoJS/components/enc-base64.js"></script>
    <script type="text/javascript" src="lib/url-template/url-template.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/sigV4Client.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/apiGatewayClient.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/simpleHttpClient.js"></script>
    <script type="text/javascript" src="lib/apiGatewayCore/utils.js"></script>
	<script type="text/javascript" src="apigClient.js"></script>
 
</head>
<body>
    <div id = "header">
        <p id = "headerText">Welcome to Photobooth</p>
    </div>
    <div id="body">
        <div id="search">
            <button style="float: right; padding: 12px 20px; box-sizing: border-box"  onclick="searchPhoto();">Show Me</button>
            <div style="overflow: hidden; padding-right: .5em;">
                <input id="search-img-text" type="text" placeholder="Search for images..." style="width:100%; padding: 12px 20px; box-sizing: border-box;">
            </div>
        </div>
        <div id="upload">
            <form method="put" enctype="multipart/form-data">
                Select image to upload:
                <input type="file" name="fileToUpload" id="fileToUpload">
                <input type="button" value="Upload Image" name="submit" onclick="uploadPhoto();">
            </form>
        </div>
        <div id="result">
                <p id="result-text"></p>
            <div id="images-output"></div>
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>